on: push
jobs:
   testing-action:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: ./.github
          id: issue
          with: 
            token: ${{ secrets.MY_TOKEN}}
            title: Title
            body: Body
            assignees: |
             SnehaDavari
             
        - run: |
            echo ${{ steps.issue.outputs.issue }} 